###Create new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email":"asdf1110@asd.com",
  "password":"qwe123"
}

### Sign In User
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email":"asdf1110@asd.com",
  "password":"qwe123"
}


### Find a particular user with id
GET http://localhost:3000/auth/14

###find all users with a give email
GET http://localhost:3000/auth/?email=asdf110@asd.com


### Remove user with give id
DELETE http://localhost:3000/auth/2124124


### patch user 
PATCH http://localhost:3000/auth/6
Content-Type: application/json

{
  "email":"owow@okao.com",
  "password":"owow"
}

###Create new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email":"test13@test.com",
  "password":"12345"
}
###sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email":"test@test.com",
  "password":"12345"
} 

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### sign out current user
POST http://localhost:3000/auth/signout