###Create new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email":"asdf@asd.com",
  "password":"qwe123"
}

### Find a particular user with id
GET http://localhost:3000/auth/4

###find all users with a give email
GET http://localhost:3000/auth/?email=asdf@asd.com


### Remove user with give id
DELETE http://localhost:3000/auth/2124124


### patch user 
PATCH http://localhost:3000/auth/6
Content-Type: application/json

{
  "email":"owow@okao.com",
  "password":"owow"
}